@import "main.css";

.wrapper-body {
/*background image*/
background-image: url("/images/general/schedule.jpg") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}

.wrapper-schedule {
width: 100%;
max-width: 1000px;
margin: auto;
background-color: #ffffff !important;
padding: 25px;
margin-bottom: 0;

}

.wrapper-content {
margin:auto;
width:100%;
max-width:1000px;
}

.content-table {
  border-collapse: collapse;
  width:100%
  max-width: 1000px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.35);
}

.content-table thead tr {
background-color:var(--dominantColor);
color:#eeeeee;
font-weight: bold;
}

.content-table th,
.content-table td {
  padding:12px;
}

.content-table tbody tr{
border-bottom:1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color:#f3f3f3;
}

.content-table tbody tr:nth-last-of-type{
  border-bottom:3px solid #cccccc;
}