 <!--footer row begin-->
 <div class="container-fluid text-center footer-row" id="footerinfo">
  <div class="row">
    <div
      class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
    >
     <a href="#">CLOTHING</a>
    </div>
    <div
      class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
    >
    <a href="#">ACCESSORIES</a>
    </div>
    <div
      class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
    >
    <a href="#">VINTAGE CLOTHING</a>
    </div>
    <div
      class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
    >
    <a href="#">PHOTOS</a>
    </div>
    <div
      class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
    >
    <a href="#">MUSIC</a>
    </div>
    <div
      class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
    >
    <a href="#">NEW RELEASES</a>
    </div>
  </div>
  <hr />

  <div class="row text-center">
    <div class="col-12">
     <a href="https://www.facebook.com" target=_blank><i class="fa-brands fa-facebook fa-social-media"></i> </a>
      <a href="https://www.instagram.com" target=_blank><i class="fa-brands fa-instagram fa-social-media"></i> </a>
      <a href="https://www.twitter.com" target=_blank><i class="fa-brands fa-twitter fa-social-media"></i> </a>
      <a href="https://www.spotify.com" target=_blank><i class="fa-brands fa-spotify fa-social-media"></i> </a>
    </div>
  </div>
</div>
<!--footer row end-->
</body>
</html>
