<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>ALCAZAR</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#top").load("_top.html");
        $("#bottom").load("_bottom.html");
      });
    </script>
    <!-- styles.css-->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="top"></div>
    <!-- CONTENT GOES HERE -->
    My CONTENT
    <!-- CONTENT GOES HERE -->
    <div id="bottom"></div>
  </body>
</html>
