<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>ALCAZAR</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#top").load("_top.html");
        $("#bottom").load("_bottom.html");
      });
    </script>
    <!-- styles.css-->
    <link rel="stylesheet" href="css/gallery.css" />

    <!-- nano gallery 2 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!--nano gallery JS-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"
    ></script>
  </head>
  <body>
    <div id="top"></div>
    <!-- CONTENT GOES HERE -->

    <!-- full gallery begin-->
    <div id="ngy2p">
      <a
        href="images/gallery/originals/V1.jpg"
        data-ngthumb="/images/gallery/resized/V1.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/V2.jpg"
        data-ngthumb="/images/gallery/resized/V2.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/V3.jpg"
        data-ngthumb="/images/gallery/resized/V3.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/V4.jpg"
        data-ngthumb="/images/gallery/resized/V4.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/V5.jpg"
        data-ngthumb="/images/gallery/resized/V5.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/V6.jpg"
        data-ngthumb="/images/gallery/resized/V6.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/V7.jpg"
        data-ngthumb="/images/gallery/resized/V7.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/V8.jpg"
        data-ngthumb="/images/gallery/resized/V8.jpg"
        data-ngdesc=""
      ></a>

      <a
        href="images/gallery/originals/V9.jpg"
        data-ngthumb="/images/gallery/resized/V9.jpg"
        data-ngdesc=""
      ></a>
    </div>

    <!-- CONTENT GOES HERE -->
    <div id="bottom"></div>
    <script src="/js/gallery.js"></script>
  </body>
</html>
