<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>ALCAZAR</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#top").load("_top.html");
        $("#bottom").load("_bottom.html");
      });
    </script>
    <!-- schedule.css-->
    <link rel="stylesheet" href="css/schedule.css" />
  </head>
  <body>
    <div id="top"></div>
    <!-- CONTENT GOES HERE -->

    <!--schedule-->
    <div class="wrapper-body">
      <div class="wrapper-schedule">
        <!--top list-->
        <div class="wrapper-contents">
          <h1>POP-UP SHOP SCHEDULE</h1>
          <p>
            Want to come see us at one of our pop-up shops?
          </p>

          <h2>Things we sell</h2>
          

          <!-- this is an example of an unorder list-->
          <ul>
            <li>Clothing</li>
            <li>Accesories</li>
            <li>Stickers</li>
            <ul>
              <li>Rare 1/1 clothing pieces</li>
              <li>Skateboards</li>
              <li>Stuffed animals</li>
            </ul>
          </ul>
        </div>
         <!-- this is an example of an unorder list-->



        <!--end top list-->

        <!--table-->
        <div class="table-responsive">
<table class="content-table table">
<thead>
    <tr>
        <th>TIME</th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
        <th>SATURDAY</th>
        <th>SUNDAY</th>
        </tr>
</thead>
<tbody>
    <tr>
        <td>12:00am - 2:00pm</td>
        <td>closed</td>
        <td>closed</td>
        <td>closed</td>
        <td>closed</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
        </tr>    
        
        <tr>
            <td>1:00pm - 3:00pm</td>
            <td>closed</td>
        <td>closed</td>
        <td>closed</td>
        <td>closed</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
            </tr>    

            <tr>
                <td>2:00pm - 4:00pm</td>
                <td>closed</td>
        <td>closed</td>
        <td>closed</td>
        <td>closed</td>
        <td>open</td>
        <td>open</td>
        <td>open</td>
                </tr>    

                <tr>
                    <td>3:00pm - 5:00pm</td>
                    <td>closed</td>
                    <td>closed</td>
                    <td>closed</td>
                    <td>closed</td>
                    <td>open</td>
                    <td>open</td>
                    <td>open</td>
                    </tr>    
</tbody>
</table>
 </div>
        <!--end table-->

        <!--bottom list-->
        <div class="wrapper-schedule"></div>
        <h2> POP-UP LOCATION</h2>
        <ol type="1">
            <li>1100 avenue 5th street</li>
            
        </ol>
      </div>

        <!--end bottom list-->
      </div>
    </div>
    <!--end schedule-->

    <!--end schedule-->

    <!-- CONTENT GOES HERE -->
    <div id="bottom"></div>
  </body>
</html>
