<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta author="c2V0aCBodWdoZXMgLSAwMi0yMS0yMDIyIDQ6MjZwbQ==" />
    <!-- week 8 c2V0aCBodWdoZXMgLSAwMy8wOS8yMiAtIDM6MjRwbQ==-->

    <title>ALCAZAR</title>

    <!-- jQuery CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <!-- google fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />

    <!-- google icons CDN -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- font awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- bootstrap CDN CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- bootstrap CDN JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!--animate on scroll AOS CSS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!--animate on scroll AOS JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- FancyApp CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- FancyApp JS CDN  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- styles.css-->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- begin google icons -->
    <div class="container top-logo text-center">
      <div class="row">
        <div class="col-12 col-md-6">
          <!--google fonts go here -->
          <span class="material-icons-outlined material-icon md-60">
            camera_alt
          </span>

          <span class="material-icons-outlined material-icon md-60">
            <a
              data-bs-toggle="offcanvas"
              href="#offcanvasExample"
              role="button"
              aria-controls="offcanvasExample"
              class="sidebar-icon"
            >
              menu
            </a>
          </span>
        </div>
        <div class="col-12 col-md-6">
          ALCAZAR
        </div>
      </div>
    </div>
    <!-- end google icons -->

    <!-- begin left off canvas -->

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">ALCAZAR</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div>
          Some text as placeholder. In real life you can have the elements you
          have chosen. Like, text, images, lists, etc.
        </div>
        <div class="dropdown mt-3"></div>
      </div>
    </div>
    <!-- end left off canvas -->

    <!-- BEGIN NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success btn-search" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- END NAV BAR -->
    <!-- BEGIN CAROUSEL -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://dummyimage.com/1900x600/cccccc/fff"
            class="d-block w-100"
            alt="first image placeholder"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>FIRST SLIDE LABEL</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://dummyimage.com/1900x600/cccccc/fff"
            class="d-block w-100"
            alt="second image placeholder"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://dummyimage.com/1900x600/cccccc/fff"
            class="d-block w-100"
            alt="third image placeholder"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="ratio ratio-16x9 carousel-alternate">
      <iframe
        src="https://youtube.com/embed/he7GGkUUUl4"
        title="youtube video"
        allowfullscreen
      >
      </iframe>
    </div>

    <!-- END CAROUSEL -->

    <!-- font awesome row begin -->
    <div class="container-fluid text-center fa-row">
      <div class="row">
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          <i class="fa-solid fa-shirt fa-row-icon"></i><br />
          icon 1
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          <i class="fa-solid fa-glasses fa-row-icon"></i><br />
          icon 2
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          <i class="fa-solid fa-socks fa-row-icon"></i><br />
          icon 3
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          <i class="fa-regular fa-image fa-row-icon"></i><br />
          icon 4
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          <i class="fa-solid fa-music fa-row-icon"></i><br />
          icon 5
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          <i class="fa-solid fa-crown fa-row-icon"></i><br />
          icon 6
        </div>
      </div>
    </div>
    <!-- font awesome row end -->

    <!-- first description section begin -->
    <div class="container volunteer-div google-font">
      <div class="row">
        <div class="col">
          <img
            src="https://dummyimage.com/300x300/000/fff.jpg"
            class="img-responsive volunteer-img"
            alt="image placeholder description"
          />

          <h2>heading for first description</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
            iste praesentium. Atque reiciendis enim temporibus corrupti debitis
            magni totam commodi, tempora, fugit ab quod, maxime sed?
            Exercitationem dignissimos architecto consequatur, animi incidunt
            dolore, itaque eos eius placeat voluptatum ab! Molestias eos
            voluptatum alias, facere culpa animi doloribus harum, non cumque
            quod repudiandae nostrum aliquam veritatis ad, deserunt optio unde
            dolores. Numquam impedit, voluptatum eligendi odio qui expedita,
            sapiente asperiores suscipit, velit accusamus molestias tempora
            repellat! Nihil expedita omnis accusantium tenetur labore aliquid
            blanditiis consequuntur magni sit fugit excepturi pariatur, ut
            adipisci non obcaecati? Excepturi tempora dicta non dolorum dolores
            dolor!
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas sint
            accusantium, dicta tempora asperiores ipsa ut in dolorum nisi a,
            vero iusto reprehenderit dolore quis natus adipisci nesciunt
            exercitationem neque placeat pariatur deserunt doloribus! Dolorem
            quae ut, quaerat, eum maxime enim voluptatem natus dolorum quasi in
            id iste expedita ipsam nisi unde soluta. Voluptatibus officiis,
            molestias, quaerat laboriosam quisquam consectetur tempore error
            rerum eum ex cum ducimus dolor exercitationem nulla incidunt aliquid
            vero ipsum sit delectus necessitatibus libero possimus tempora?
          </p>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            maxime rerum, quas veritatis fugiat, rem est temporibus placeat
            cumque natus, qui pariatur molestiae repudiandae earum sequi. Labore
            aliquam beatae numquam laudantium voluptatem exercitationem cum nisi
            culpa nihil. Tenetur error distinctio inventore modi? Laboriosam
            adipisci expedita fuga. Quidem rem voluptatem, ipsam minima
            praesentium ex. Eius nostrum exercitationem quibusdam fugiat
            voluptatum, dignissimos in officiis quod minus impedit explicabo
            soluta optio earum temporibus recusandae, sed eaque placeat nobis
            libero natus nam! Doloremque, iure!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, aut
            earum cum animi dolores voluptates ab pariatur repellat fugit
            dolore!
          </p>

          <div>
            <a href="form.html" class="btn btn-outline-primary"
              >volunteer now</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- first description section end -->

    <!-- gallery begins -->
    <div class="container text-center">
      <div class="row">
        <div
          class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3 gallery-box"
        >
          <img
            src="https://dummyimage.com/200x200/000/fff.jpg"
            class="img-responsive img-fancybox"
            alt="image placeholder description"
          />
        </div>
        <div
          class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3 gallery-box"
        >
          <img
            src="https://dummyimage.com/200x200/000/fff.jpg"
            class="img-responsive img-fancybox"
            alt="image placeholder description"
          />
        </div>
        <div
          class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3 gallery-box"
        >
          <img
            src="https://dummyimage.com/200x200/000/fff.jpg"
            class="img-responsive img-fancybox"
            alt="image placeholder description"
          />
        </div>
        <div
          class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3 gallery-box"
        >
          <img
            src="https://dummyimage.com/200x200/000/fff.jpg"
            class="img-responsive img-fancybox"
            alt="image placeholder description"
          />
        </div>
      </div>

      <div class="row gallery-button">
        <div class="col-12 text-center">
          <a href="#" class="btn btn-outline-primary btn-gallery">
            view gallery</a
          >
        </div>
      </div>
    </div>
    <!-- gallery ends -->

    <!-- second description sections begin -->
    <div class="container contact-div google-font">
      <div class="row">
        <div class="col">
          <img
            src="https://dummyimage.com/300x300/000/fff.jpg"
            class="img-responsive contact-img"
            alt="image placeholder description"
          />

          <h2>Heading for Second Description</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
            nesciunt, nostrum laboriosam quidem minima doloribus, quo doloremque
            sapiente delectus quos aspernatur dolorum. Sunt quod quae dolorum
            deserunt cumque rerum hic ex est voluptatem laudantium? At corrupti
            mollitia repellat quod adipisci a unde quia qui, eligendi officia
            sunt quaerat nam eum illo, natus, tempora cupiditate et.
            Necessitatibus quia voluptate consequuntur, magnam saepe corrupti
            repellat ad tempore voluptatibus doloribus, laboriosam sequi est
            cumque ab. Quis voluptatum unde, repellendus officiis minima
            incidunt autem maiores vitae maxime deserunt fugit voluptatibus
            earum sit adipisci labore distinctio eaque nulla quos blanditiis
            delectus in minus molestias dolor.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            maiores tempore non aperiam odit inventore corrupti numquam
            laboriosam ut magni explicabo vero quae id ratione, voluptatem
            provident nesciunt incidunt architecto quisquam sunt? Voluptatibus
            quae facilis nesciunt dicta iste quasi animi reprehenderit, non esse
            tempore sint. Explicabo ut earum doloremque libero ullam cumque
            deserunt ad quidem, totam tempore ratione fugiat, iusto pariatur
            minima similique quasi consectetur!
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
            eveniet hic sunt excepturi dolorum, praesentium quis id nemo culpa
            error.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            ipsam!
          </p>
          <p>
            <strong>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              soluta sunt iure nemo aperiam inventore.
            </strong>
          </p>

          <div>
            <a href="#" class="btn btn-outline-primary btn-contact">contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- second description sections end -->

    <!-- members begin -->
    <div class="container text-center staff" id="staff">
      <div class="row">
        <div
          class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4"
        >
          <img
            src="https://dummyimage.com/200x200/000/fff.jpg"
            alt="image placeholder description"
            class="cropped"
          />
        </div>
        <div
          class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4"
        >
          <img
            src="https://dummyimage.com/200x200/000/fff.jpg"
            alt="image placeholder description"
            class="cropped"
          />
        </div>
        <div
          class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4"
        >
          <img
            src="https://dummyimage.com/200x200/000/fff.jpg"
            alt="image placeholder description"
            class="cropped"
          />
        </div>
      </div>
    </div>
    <!-- members end -->

    <!--footer row begin-->
    <div class="container-fluid text-center footer-row" id="footerinfo">
      <div class="row">
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          link 1
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          link 2
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          link 3
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          link 4
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          link 5
        </div>
        <div
          class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 col-xxl-2"
        >
          link 6
        </div>
      </div>
      <hr />

      <div class="row text-center">
        <div class="col-12">
          <i class="fa-brands fa-facebook fa-social-media"></i>
          <i class="fa-brands fa-instagram fa-social-media"></i>
          <i class="fa-brands fa-twitter fa-social-media"></i>
          <i class="fa-brands fa-spotify fa-social-media"></i>
        </div>
      </div>
    </div>
    <!--footer row end-->
  </body>
</html>
