<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta author="c2V0aCBodWdoZXMgLSAwMi0yMS0yMDIyIDQ6MjZwbQ==" />
    <!-- week 8 c2V0aCBodWdoZXMgLSAwMy8wOS8yMiAtIDM6MjRwbQ==-->
    <!-- week 9 c2V0aCBodWdoZXMgLSAwMy8wOS8yMiAtIDM6MjRwbQ==-->

    <title>this was updated via github through continuous deployment</title>

    <!-- jQuery CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>

    <!-- google fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />

    <!-- google icons CDN -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- font awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- bootstrap CDN CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- bootstrap CDN JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- FancyApp CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- FancyApp JS CDN  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- styles.css-->
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
  </head>
  <body>
    <!-- begin google icons -->
    <div class="container top-logo text-center">
      <div class="row">
        <div class="col-12 col-md-6">
          <!--google fonts go here -->
          <span class="material-icons-outlined material-icon md-60">
            <a class="sidebar-icon" href="gallery.html"> camera_alt </a>
          </span>

          <span class="material-icons-outlined material-icon md-60">
            <a
              data-bs-toggle="offcanvas"
              href="#offcanvasExample"
              role="button"
              aria-controls="offcanvasExample"
              class="sidebar-icon"
            >
              menu
            </a>
          </span>
        </div>
        <div class="col-12 col-md-6">
          ALCAZAR
        </div>
      </div>
    </div>
    <!-- end google icons -->

    <!-- begin left off canvas -->

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">ALCAZAR</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div class="text-center">
          <div class="spokesperson">
            <img
              src="images/general/spokesperson.jpg"
              class="cropped-offcanvas"
              alt="spokesperson"
            />
          </div>

            <br />
            <blockquote>
              Thanks for stopping by ALCAZAR!
              <cite>Henrick</cite>
            </blockquote>
            <a class="btn btn-outline-primary btn-offcanvas-left" href="gallery.html"> GALLERY </a>
            <a class="btn btn-outline-primary btn-offcanvas-left" href="form.html"> VOLUNTEER FORM </a>
            <a class="btn btn-outline-primary btn-offcanvas-left" href="schedule.html"> POP-UP SCHEDULE </a>
            
          </div>

        </div>
        </div>
        <div class="dropdown mt-3"></div>
      </div>
    </div>
    <!-- end left off canvas -->

    <!-- BEGIN NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="form.html">VOLUNTEER FORM</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="schedule.html">POP-UP SHOP SCHEDULE</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success btn-search" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- END NAV BAR -->
  </body>
</html>
